<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pierre Feuille Ciseaux</title>
    <script>
        var vous;
        var ordi;
        function Votrechoix(v){
        vous=v;document.votrechoix.src='choix'+v+'.gif';
        Choixordi();
        }
        
        function Choixordi(){
        ordi=Math.round(Math.random()*2)+1;
        document.choixordi.src='choix'+ordi+'.gif';
        Pipaci();
        }
        
        function Pipaci(){
        if((vous==1) && (ordi==3) || (vous==2) && (ordi==1) || (vous==3) && (ordi==2))
        {alert('BRAVO!!!!');document.votrechoix.src="choix.gif";document.choixordi.src="choix.gif";}
        else{Ordipipaci();}
        }
        
        function Ordipipaci(){
        if((ordi==1) && (vous==3) || (ordi==2) && (vous==1) || (ordi==3) && (vous==2))
        {alert('PERDU!!!!');document.votrechoix.src="choix.gif";document.choixordi.src="choix.gif";}
        else{alert('AOUCH!\nA REFAIRE!');document.votrechoix.src="choix.gif";document.choixordi.src="choix.gif";}
        }
        </script>
        </head>
        
        <body>
        <font face="Comic Sans MS">
        <center>
        ORDI:<br>
        <img src="choix.gif" name="choixordi" alt="Je suis pret!
        Je vous attends ;-)">
        <p>
        VOS CHOIX:
        <br>
        <img src="images/pierre.png" onClick="Votrechoix(1)" alt="PIERRE">
        <img src="images/feuille.png" onClick="Votrechoix(2)" alt="PAPIER">
        <img src="images/ciseaux.png" onClick="Votrechoix(3)" alt="CISEAUX">
        <br>
        VOUS AVEZ CHOISI:
        <br>
        <img src="choix.gif" name="votrechoix" alt="Choisissez bien!">
        </center>
        </font>
        <!-Conseil:Veuillez créer des images SVP:
        choix1.gif:une PIERRE
        choix2.gif:une FEUILLE DE PAPIER
        choix3.gif:des CISEAUX
        choix.gif:un POINT D'INTERROGATION
        Merci!
        ->
        </body>
</html>